<!DOCTYPE html>
<html>
<head>
	<title>Login and Registraion form</title>
	<link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript" src="js/functions.js"></script>

<style>
	*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
body{ 
	background-color: rgb(156, 151, 146);
}
.Main{
	height: 100%;
	width: 100%;
	position: absolute; 
}
.form-box{
	width: 380px;
	height: 620px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #33ffcc1f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to bottom, #33ccff 0%, #ff975f 100%);
	border-radius: 30px;
	transition: .5s;
}
.social-icons{
	margin: 30px auto;
	text-align: center;
}
.social-icons img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}

.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #ffbdbd;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to bottom, #33ccff 0%, #ff975f 100%);
	border:0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute; 
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}
</style>

</head>

<body>
 
	<div class="Main">

		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Login</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			    <div class="social-icons">
					<img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png">
					<img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png">
					<img src="https://cdn-icons-png.flaticon.com/128/4138/4138168.png">
		    	</div>
		    	<form id="login" class="input-group">
		    		<input type="text" class="input-field" placeholder="Username" required>
		    		<input type="text" class="input-field" placeholder="Password" required>
		    		<input type="checkbox" class="check-box"><span>Remember Password</span>
		    		<button type="submit" class="submit-btn">Login In</button>
		    	</form>
 
		    	<form id="register" class="input-group">
		    		<input type="text" class="input-field" placeholder="LastName, FirstName MiddleName" required>
		    		<input type="text" class="input-field" placeholder="Age" required>
                    <input type="date" class="input-field" placeholder="Birthdate" required>
		    		<input type="text" class="input-field" placeholder="Mobile Number" required>
		    		<input type="email" class="input-field" placeholder="Email Address" required>
		    		<input type="text" class="input-field" placeholder="Password" required>
		    		<input type="checkbox" class="check-box"><span>I Agree to The Terms & Condition</span>
		    		<button type="submit" class="submit-btn">Register</button>
		    	</form>
		</div>
	</div>

    <script type="text/javascript">
        var loginForm = document.getElementById("login");
        var registerForm = document.getElementById("register");
        var btn = document.getElementById("btn");
      
        function register() {
          loginForm.style.left = "-400px";
          registerForm.style.left = "50px";
          btn.style.left = "110px";
        }
      
        function login() {
          loginForm.style.left = "50px";
          registerForm.style.left = "450px";
          btn.style.left = "0";
        }
      </script>
      
	
</body>
</html>
